VITE_FIREBASE_API_KEY="AIzaSyAB9QtlfB6Rn_cy1q2sCH8c_jm8AAkBark"
VITE_FIREBASE_AUTH_DOMAIN="returnandreward.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="returnandreward"
VITE_FIREBASE_STORAGE_BUCKET="returnandreward.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="156897599652"
VITE_FIREBASE_APP_ID="1:156897599652:web:1044ae951cf05c60698631"  apiKey: "AIzaSyAB9QtlfB6Rn_cy1q2sCH8c_jm8AAkBark",
  